spring.application.name=performance-service
#---  Loads external configurations
spring.config.import=optional:configserver:http://localhost:8888

#--- Database Password
spring.datasource.password=${POSTGRES_DB_PASSWORD}