spring.application.name=performance-service
#---  Loads external configurations
#spring.config.import=optional:configserver:http://localhost:8888
#--- Now, Spring Cloud config server registered with eureka so no need to mention url, configurations will be fetched from
# the available instance and load is balanced automatically by spring
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER
spring.config.import=optional:configserver:

#--- Database Password
spring.datasource.password=${POSTGRES_DB_PASSWORD}