spring.application.name=employee-service
#--- Loads configurations from this location
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER
spring.config.import=optional:configserver:
