spring.application.name=eureka-server
server.port=8761

#--- Eureka server configurations
#--- hostname of Eureka server
eureka.instance.hostname=localhost
#--- This service doesn't fetch other services registered in eureka server
eureka.client.fetch-registry=false
#--- Do not register this service to eureka server
eureka.client.register-with-eureka=false
